<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_textview"
            android:title="@string/textview" />
        <item
            android:id="@+id/nav_editText"
            android:title="@string/edittext" />
        <item
            android:id="@+id/nav_button"
            android:title="@string/button" />
        <item
            android:id="@+id/nav_radio"
            android:title="@string/radio_button"/>

        <item
            android:id="@+id/nav_checkBox"
            android:title="@string/check_box"/>

    </group>

</menu>

<!-- Itens da lista do drawer menu-->
